<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2016 Harshit Budhraja   -->
<!-- This program is open source code released under -->
<!-- the terms of the MIT License.     -->
<!-- Complies with AIML 1.0 Tag Set Specification -->

<category>
	<pattern>HELLO</pattern>
	<template>
		Hello. Nice to meet you.
	</template>
</category>

<category>
	<pattern>HI</pattern>
	<template>
		Hey there ! Nice to meet you.
	</template>
</category>
    
<category>
	<pattern>AVA *</pattern>
	<template>
		<random>
			<li>Welcome home sir!</li> 
			<li>Always a pleasure working with you sir!</li> 
			<li>Nice to see you sir!</li> 
			<li>What would you like me to do sir?</li>
		</random>
	</template>
</category>

<category>
	<pattern>SAY *</pattern>
		<template>
			<star/>
		</template>
</category>

<category>
<pattern>JARVIS *</pattern>
<template>
<srai><star/></srai>
</template>
</category>
<category>
<pattern>WHAT TIME IS IT</pattern>
<template>
The time is <system>date | awk '{print $4}'</system> or <system>date "+%l:%M%P"</system> for better readability.
</template>
</category>
    
<category>
	<pattern>SYSTEM STATUS</pattern>
	<template>
		All systems are fully functional.
		Battery <system>upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E "percentage"</system>.
		Battery <system>upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E "state"</system>.
		<system>ps -ef -C command_name --no-headers | wc -l</system> processes are currently running.
	</template>
</category>


<category>
	<pattern>HOW ARE YOU</pattern>
	<template>
		I am fine, sir. <srai>SYSTEM STATUS</srai>
	</template>
</category>


<category>
	<pattern>*</pattern>
	<template>
		<random>
			<li>I am sorry, but I don't quite understand.</li>
			<li>I don't understand that yet. Maybe you could teach me later.</li>
			<li>I don't know how to answer that. Maybe I could interest you in something else.</li>
		</random>
	</template>
</category>

<category>
        <pattern>WHAT *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

    <category>
        <pattern>WHO *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

    <category>
        <pattern>WHERE *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

    <category>
        <pattern>WHICH *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>
    
     <category>
        <pattern>WHY *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

</aiml>
