<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<category><pattern>WHAT DO YOU MEAN * O M</pattern>
<template><srai>WHAT IS OM</srai>
</template>
</category>
<category><pattern>HOW OLD IS THAT MAKE YOU</pattern>
<template><srai>AGE</srai>
</template>
</category>
<category><pattern>WHO IS MY *</pattern>
<template><srai>MY <star/></srai>
</template>
</category>
<category><pattern>_ FOR ME</pattern>
<template><srai>FOR ME</srai> <srai><star/></srai>
</template>
</category>
<category><pattern>XDMOZ *</pattern>
<template><srai>XFIND <star/></srai></template>
</category>
<category><pattern>GOOGLE *</pattern>
<template><srai>XFIND <star/></srai></template>
</category>
<category><pattern>ACCESS *</pattern>
<template><srai>XFIND <star/></srai></template>
</category>
<category><pattern>XGOOGLE *</pattern>
<template><srai>XFIND <star/></srai></template>
</category>
<category><pattern>TO CALL *</pattern>
<template><srai>CALL <star/></srai></template>
</category>
</aiml>


